# Tuya-IPC-IoT-Dev

./: .gitignore  settings.gradle
app/: build.gradle  ipciotdev.keystore  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: security-algorithm-1.0.0-beta.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kelompokberdua/iotipcdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module_app.json  ui_theme_config.json
app/src/main/java/com/kelompokberdua/iotipcdev/: BaseApplication.java  CameraDoorbellManager.java  CameraPTZHelper.java  CameraUtils.java  Constant.java  DPConstants.java  DashbaordActivity.java  FirstFragment.java  FrescoManager.java  IPCSavePathUtils.java  LoginActivity.java  MainActivity.kt  MessageUtil.java  RegisterActivity.java  SecondFragment.java  ToastUtil.java
app/src/main/java/com/kelompokberdua/iotipcdev/adapter/: CameraCloudVideoDateAdapter.java  CameraInfoAdapter.java  CameraVideoTimerAdapter.java  DeviceListAdapter.java  HomeListAdapter.java
app/src/main/java/com/kelompokberdua/iotipcdev/data/: Preferences.java
app/src/main/java/com/kelompokberdua/iotipcdev/devicemanagement/: DeviceDetail.java  DevicePairingProcessActivity.java
app/src/main/java/com/kelompokberdua/iotipcdev/devicepairing/: CreateQrCodeActivity.java  ScanQrCodeActivity.java
app/src/main/java/com/kelompokberdua/iotipcdev/feature/: CameraCloudStorageActivity.java  CameraInfoActivity.java  DashboardActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/kelompokberdua/iotipcdev/homemanagement/: HomeAddNewActivity.java  HomeDetailActivity.java  HomeListActivity.java  HomeManagementActivity.java
app/src/main/java/com/kelompokberdua/iotipcdev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kelompokberdua/iotipcdev/util/: CameraDoorbellManager.java  CameraPTZHelper.java  CameraUtils.java  Constant.java  DPConstants.java  FrescoManager.java  IPCSavePathUtils.java  MessageUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_text_bts.xml  ic_next_18.xml  ic_visibility_black_18dp.xml  ic_visibility_off_black_18dp.xml
app/src/main/res/layout/: activity_camera_cloud_storage.xml  activity_camera_info.xml  activity_create_qr_code.xml  activity_dashbaord.xml  activity_dashboard.xml  activity_device_detail.xml  activity_device_pairing_process.xml  activity_home_add_new.xml  activity_home_detail.xml  activity_home_list.xml  activity_home_management.xml  activity_login.xml  activity_register.xml  activity_scan_qr_code.xml  camera_ptz_control_layout.xml  item_device.xml  item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kelompokberdua/iotipcdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
