plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        ipciotdev {
            storeFile file('/Users/macbookpro/AndroidStudioProjects/TuyaIPCDev/app/ipciotdev.keystore')
            storePassword 'Yasin12345'
            keyAlias 'ipciotdev'
            keyPassword 'Yasin12345'
        }
        debug {
            storeFile file('/Users/macbookpro/AndroidStudioProjects/TuyaIPCDev/app/ipciotdev.keystore')
            storePassword 'yasin12345'
            keyAlias 'debug'
            keyPassword 'yasin12345'
        }
        release {
            storeFile file('/Users/macbookpro/AndroidStudioProjects/TuyaIPCDev/app/ipciotdev.keystore')
            storePassword 'yasin12345'
            keyAlias 'release'
            keyPassword 'yasin12345'
        }
    }
    namespace 'com.kelompokberdua.iotipcdev'
    compileSdk 33

    defaultConfig {
        applicationId "com.kelompokberdua.iotipcdev"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [
                TUYA_SMART_APPKEY: "${properties.getProperty("appKey")}",
                TUYA_SMART_SECRET: "${properties.getProperty("appSecret")}",
        ]

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        packagingOptions {
            pickFirst 'lib/*/libc++_shared.so' // An Android Archive (AAR) file contains an Android library. If the .so file exists in multiple AAR files, select the first AAR file.
            pickFirst 'lib/*/libyuv.so'
            pickFirst 'lib/*/libopenh264.so'
            pickFirst 'lib/*/libopenh264.so'
            pickFirst 'lib/*/libv8wrapper.so'
            pickFirst 'lib/*/libv8android.so'
        }

        lintOptions {
            abortOnError false
        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

    }

    configurations.all {
        exclude group:"com.thingclips.smart",module:"thingplugin-annotation"
        exclude group:"com.thingclips.android.module",module:"thingmodule-annotation"
        exclude group: "com.thingclips.smart" ,module: 'thingsmart-modularCampAnno'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

    // The latest stable App SDK for Android.
    implementation 'com.facebook.soloader:soloader:0.10.4+'
    implementation 'com.thingclips.smart:thingsmart:5.0.1'
    implementation 'com.thingclips.smart:thingsmart-ipcsdk:5.0.0'
//    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
//    implementation 'com.tuya.smart:tuyasmart:3.26.5'

    //UI BIzBundle
    api 'com.thingclips.smart:thingsmart-bizbundle-cloud_storage:4.8.0-4'
    api 'com.thingclips.smart:thingsmart-ipcsdk:5.0.0'
    implementation 'com.thingclips.smart:thingsmart-bizbundle-camera:4.8.0-4'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

    // The latest stable App SDK for Android.
    implementation "com.thingclips.smart:thingsmart:5.0.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}